server {
    listen 80;
    server_name vtb.theonegroup.ru www.vtb.theonegroup.ru;

    # ACME challenge (обязателен для авто‑продления)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Всё остальное — 301 на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name vtb.theonegroup.ru www.vtb.theonegroup.ru;

#     ssl_certificate     /etc/letsencrypt/live/vtb.theonegroup.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/vtb.theonegroup.ru/privkey.pem;;

#     # базовые SSL-настройки (по желанию дополните современными параметрами)
#     ssl_protocols TLSv1.2 TLSv1.3;

#     root /usr/share/nginx/html;
#     index index.html;

#     location /api/ {
#         proxy_pass http://backend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host              $host;
#         proxy_set_header X-Real-IP         $remote_addr;
#         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host  $host;
#         proxy_set_header X-Forwarded-Port  443;
#         # если большие тела/загрузки
#         client_max_body_size 50m;
#     }

#     location ^~ /static/ {
#         proxy_pass http://backend:3000/static/;
#         proxy_http_version 1.1;
#         proxy_set_header Host              $host;
#         proxy_set_header X-Real-IP         $remote_addr;
#         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host  $host;
#         proxy_set_header X-Forwarded-Port  443;
#     }

#     # SPA fallback
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Кэш статики (как было у вас)
#     location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|css|js)$ {
#         expires 7d;
#         add_header Cache-Control "public";
#     }

#     location = /index.html {
#         add_header Cache-Control "no-cache";
#         expires 0;
#     }
# }